== README

Проект подключен к сервису непрерывной сборки - Travis-CI.org

{<img src="https://travis-ci.org/khataev/hh.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/khataev/hh]

Демо https://hh-khataev.herokuapp.com/

Комментарии по поводу подбора вакансий и сотрудников по Полному и Частичному совпадению. Я обнаружил два алгоритма полного совпадения:
* Метод 1: у вакансии и сотрудника должен быть идентичный набор умений, например У1, У2, У3. Любые остальные пересечения подмножеств - частичное совпадение
* Метод 2: у сотрудника должен быть набор умений (У1, У2, У3) НЕ Уже, чем у вакансии (У1, У3), т.е. умения вакансии - подмножество умений сотрудника. Все остальные пересечения - частичные.

Оба метода реализованы для работника, но для вакансии - только первый.

Наполнение глобального списка умений происходит из форм создания/редактирования сотрудника/вакансии по кнопке Редактировать умения. Назначение умений для конкретного объекта - путем простановки галочек

Реализованы простейшие тесты моделей, интеграционные - не успел

